# comment-system

./: pom.xml
comment-api/: pom.xml
comment-controller/: pom.xml
comment-controller/src/main/java/com/nxj/controller/: CommentController.java
comment-main/: pom.xml
comment-orm/: pom.xml
comment-service/: pom.xml
